CLIENT_PORT=8000 # for relay
SHARED_PORT=8080 # for both
SERVER_PORT=8888 # for connector

LOCAL_IP=0.0.0.0 # for relay
RELAY_IP=0.0.0.0 # for connector
SERVER_IP=0.0.0.0 # for connector

# Secret encryption key
# Tip: Use a strong one!
SECRET=

# Max concurrent connections possible
# Default: 5
CONNECTIONS=5

# Log level
# 0 -> Off 
# 1 -> Error
# 2 -> Warn
# 3 -> Info (default)
# 4 -> Debug
# 5 -> Trace
LOG_LEVEL=3
